<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Đăng ký</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/registration.css" />
  </head>
  <style>
    @font-face {
      font-family: Roboto-Medium;
      src: url("../fonts/Roboto-Medium.ttf");
    }
    @font-face {
      font-family: Roboto-Bold;
      src: url("../fonts/Roboto-Bold.ttf");
    }
    .tin {
      width: 100%;
      background: linear-gradient(171.1deg, #46a4fe 13.02%, #2684de 99.62%);
      height: 762px;
    }
    .tin1 {
      width: 100%;
      background-color: white;
    }
    .tin2 {
      background-color: white;
      width: 100%;
      height: 500px;
    }
    .tin3 {
      width: 100%;
      height: auto;
      background-color: yellow;
    }

    .logo {
      width: auto;
      background-image: url("../image/Frame.png");
      background-repeat: no-repeat;
      height: 60px;
      background-position: center;
    }
    .anh {
      width: auto;
      text-align: center;
    }

    .text {
      margin-top: 54px;
      font-family: Roboto-Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 167.69%;
      padding: 10px;
      /* or 30px */

      text-align: center;

      color: #ffffff;
    }
    .button {
      text-align: center;
      padding: 10px;
    }
    .btn-primar {
      border-radius: 100px;
    }
    .icon1 {
      height: 50px;
    }
    .text-dark {
      font-family: Roboto-Bold;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */

      color: #0c214a;
    }
    .tieude {
      text-align: center;
    }
    .tieude h2 {
      margin-top: 20px;
      font-variant: small-caps;
      font-family: Roboto-Bold;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 176.19%;
      /* or 35px */
      text-transform: uppercase;

      color: #2786e0;
    }
    .avata {
      text-align: center;
      width: 100%;
      height: 42px;
    }
    .avata a {
      border: 1px solid#e6cece;
      padding: 20px 30px 70px 40px;
    }
    .avata img {
      /* padding: 10px 40px 10px 40px; */
      height: 40px;
      text-align: center;
      background-color: #e6cece;
    }
    .tin2 label {
      text-align: center;
    }
    .text {
      text-align: center;
      font-family: Roboto-Bold;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 176.19%;
      /* or 28px */
      color: #515151;
    }
  </style>
  <body>
    <div class="wapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 tin">
            <div class="icon">
              <a href=""><img src="../image/.png" alt="" /></a>
            </div>
            <div class="logo"></div>
            <div class="anh">
              <img src="../image/12.png" alt="" />
            </div>
            <div class="text">
              Tìm việc làm theo giờ hiệu quả về di động của bạn và sẵn sàng nhận
              việc ngay hôm nay!
            </div>
            <div class="">
              <div class="button">
                <button type="button" class="btn btn-primar">
                  <a href="" class="text-dark"
                    ><img src="../image/apptimviec 1.png" alt="" />Tải app
                    Timviec365
                  </a>
                </button>
              </div>
              <div class="button">
                <button type="button" class="btn btn-primar icon1">
                  <a href="" class="text-dark"
                    ><img src="../image/Group 6 (1) 1.png" alt="" />Tải app
                    Timviec365
                  </a>
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-8 tin1">
            <div class="tieude">
              <h2>đăng ký tài khoản nhà tuyển dụng</h2>
            </div>
            <div class="row">
              <div class="col-6 tin2">
                <div class="text">Tải lên logo</div>
                <div class="avata">
                  <a href=""><img src="../image/Vector.png" alt="" /></a>
                </div>
              </div>
              <div class="col-6 tin3">.col-6</div>
            </div>
            <!-- <div class="button">
              <button type="button" class="btn btn-primary btn-lg">
                Large button
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
